awscli==1.32.40
beautifulsoup4==4.12.3
boto3==1.34.40
botocore==1.34.40
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.4
deep-translator==1.11.4
docutils==0.16
easyocr==1.7.1
filelock==3.13.1
fsspec==2024.2.0
idna==3.6
imageio==2.34.0
Jinja2==3.1.3
jmespath==1.0.1
keyboard==0.13.5
lazy_loader==0.3
MarkupSafe==2.1.5
MouseInfo==0.1.3
mpmath==1.3.0
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.4
opencv-python-headless==4.9.0.80
packaging==23.2
pillow==10.2.0
pyasn1==0.5.1
PyAutoGUI==0.9.54
pyclipper==1.3.0.post5
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySimpleGUI==4.60.5
python-bidi==0.4.2
python-dateutil==2.8.2
pytweening==1.0.7
PyYAML==6.0.1
requests==2.31.0
rsa==4.7.2
s3transfer==0.10.0
scikit-image==0.22.0
scipy==1.12.0
shapely==2.0.2
six==1.16.0
soupsieve==2.5
sympy==1.12
tifffile==2024.2.12
torch==2.2.0
torchvision==0.17.0
typing_extensions==4.9.0
urllib3==2.0.7
